<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Contact Us | Dry Oar Boating </title>
    
</head>
<body>
    <div id="content">
    <header>
        <a href="index.html" id="logo_link">
            <img class="logo" src="https://github.com/charphilip/charphilip.github.io/blob/main/wwr/images/logo.jpg?raw=true" alt="Dry Oar Logo">
        </a>            
        <nav>
                <a href='index.html'>Home</a>
                <a href='blog.html'>Blog</a>
                <a href='site-plan-rafting.html'>Site Plan</a>
                <a href='contactus.html'>Contact us</a>
        </nav>
    </header>
    <main>
        <h1>Contact Us - Form</h1>
        <div id="feedback"></div>
        <form action="/my-handling-form-page" method="post">
            <ul>
                <li>
                  <label for="name">Name:</label>
                  <input type="text" id="name" name="user_name">
                </li>
                <li>
                  <label for="mail">E-mail:</label>
                  <input type="email" id="mail" name="user_email">
                </li>
                <li>
                  <label for="msg">Message:</label>
                  <textarea id="msg" name="user_message"></textarea>
                </li>
                <h2>Contact Method</h2>
                <fieldset>
                  <legend>How?</legend>
                  <ul>
                      <li>
                        <label for="title_1">
                          <input type="radio" id="title_1" name="title" value="Phone" >
                          Phone
                        </label>
                      </li>
                      <li>
                        <label for="title_2">
                          <input type="radio" id="title_2" name="title" value="E-mail">
                          E-mail
                        </label>
                      </li>
                      <li>
                        <label for="title_3">
                          <input type="radio" id="title_3" name="title" value="Social Media">
                          Social Media
                        </label>
                      </li>
                          
                  </ul>
                </fieldset>
                <li class="button">
                    <button type="submit">Send your message</button>
                </li>  
               </ul>
               
        </form>
        <style>
            form {
            /* Center the form on the page */
            margin: 0 auto;
            width: 500px;
            /* Form outline */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
            }

            ul {
            list-style: none;
            padding: 0;
            margin: 0;
            }

            form li + li {
            margin-top: 1em;
            }

            label {
            /* Uniform size & alignment */
            display: inline-block;
            width: 90px;
            text-align: right;
            }

            input,
            textarea {
            /* To make sure that all text fields have the same font settings
                By default, textareas have a monospace font */
            font: 1em sans-serif;

            /* Uniform text field size */
            width: 300px;
            box-sizing: border-box;

            /* Match form field borders */
            border: 1px solid #999;
            }

            input:focus,
            textarea:focus {
            /* Additional highlight for focused elements */
            border-color: #000;
            }

            textarea {
            /* Align multiline text fields with their labels */
            vertical-align: top;

            /* Provide space to type some text */
            height: 5em;
            }

            .button {
            /* Align buttons with the text fields */
            padding-left: 90px; /* same size as the label elements */
            }

            button {
            /* This extra margin represent roughly the same space as the space
                between the labels and their text fields */
            margin-left: .5em;
            }
            fieldset {
            width: 250px;
            box-sizing: border-box;
            margin-left: 136px;
            border: 1px solid #999;
            }
            label {
            position: relative;
            }

            label em {
            position: absolute;
            right: 5px;
            top: 20px;
            }
            label span {
            display: inline-block;
            width: 120px;
            text-align: right;
            }
            #feedback {
            background-color: antiquewhite;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: .5em;
            /* make this element invisible until we are ready for it */
            display: none;       
            }
            .moveDown {
                margin-top: 3em;
            }
        </style>
        <script>
            // get the feedback div element so we can do something with it.
            const feedbackElement = document.getElementById('feedback');
            // get the form so we can read what was entered in it.
            const formElement = document.forms[0];
            // add a 'listener' to wait for a submission of our form. When that happens run the code below.
            formElement.addEventListener('submit', function(e) {
                // stop the form from doing the default action.
                e.preventDefault();
                // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
                feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
                // make the feedback element visible.
                feedbackElement.style.display = "block";
                // add a class to move everything down so our message doesn't cover it.
                document.body.classList.toggle('moveDown');
            });
        </script>
        
    </main>
    <footer>
        <h3>Dry Oar &copy; 2021 - Felipe Patino</h3>
        <h3><a href="site-plan-rafting.html">Site Plan</a></h3>
        <h3><a href="contactus.html">Contact Us</a></h3>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="https://github.com/charphilip/charphilip.github.io/blob/main/wwr/images/Facebook.png?raw=true" alt="Facebook">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="https://github.com/charphilip/charphilip.github.io/blob/main/wwr/images/Twitter.png?raw=true" alt="Twitter">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="https://github.com/charphilip/charphilip.github.io/blob/main/wwr/images/instagram.jpg?raw=true" alt="Instagram">
            </a>
        </div>
    </footer>
    </div>
</body>
</html>